En este archivo se dejan los ejemplos de consutlas a la consola
 leerTuplasDeOrganizaciones "organizaciones.csv"
 map convertirTuplaAOrganizacion tuplas
 
 totalDeEmpleados organizaciones

Punto 2)
organizacionMasVieja organizaciones

Punto 3)
sumaDeEmpleados (organizaciones !! 0) (organizaciones !! 1)

Punto 4)
totalDeEmpleados organizaciones

Punto 5)
totalDeEmpleadosAlt organizaciones

Punto 6)
orgPlasticoConMasEmpleados organizaciones 

Punto 7)
ampliarOrganizacion (organizaciones !! 0) 1

Punto 8)
ampliarOrganizaciones organizaciones

Punto 9)
mayoriaCumple (primeraPalabraLarga 10) organizaciones
mayoriaCumple (primeraPalabraLarga 1) organizaciones 
mayoriaCumple empleadosPar organizaciones
mayoriaCumple (fundadaDespuesPrimeraPalabra 2000 "weiss") organizaciones

Aca se usa aplicacion parcial porque fundadaDespuesPrimeraPalabra espera 3 argumentos Int -> String -> Organizacion. Y se le estan
Pasando solo 2, esto genera una "nueva funcion"

Punto 10)
noHayRepetidas organizaciones